# ProductManagement

./: Dockerfile  ProductManagement.sln  README.md
ProductManagement.A/: WeatherForecast.cs
ProductManagement.A/Controllers/: WeatherForecastController.cs
ProductManagement.A/Properties/: launchSettings.json
ProductManagement.Api/: ProductManagement.Api.csproj  Program.cs
ProductManagement.Api/Controllers/: ProductController.cs  UsersController.cs
ProductManagement.Api/Properties/: launchSettings.json
ProductManagement.Bl/: ProductManagement.Bl.csproj  ProductService.cs  UsersService.cs
ProductManagement.Dal/: ProductManagement.Dal.csproj  efpt.config.json
ProductManagement.Dal/Data/: ProductManagementContext.cs
ProductManagement.Dal/Entity/: Product.cs  Users.cs
ProductManagement.Models/: ProductDto.cs  UsersDto.cs
ProductManagement.Producer/: ProducerMessage.cs  ProductManagement.Producer.csproj
ProductManagement.Spa/: ProductManagement.Spa.csproj  Program.cs  _Imports.razor
ProductManagement.Spa/Pages/: FormAddProduct.razor  FormAddProduct.razor.cs  Login.razor  Login.razor.cs  Products.razor  Products.razor.cs
ProductManagement.Spa/Properties/: launchSettings.json
ProductManagement.Spa/Shared/: DialogDelete.razor  DialogDelete.razor.cs  DialogEdit.razor  DialogEdit.razor.cs  DialogSuccess.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
ProductManagement.Spa/wwwroot/: index.html
ProductManagement.Tests/: ProductManagement.Tests.csproj
ProductManagement.Tests/Bl/: ProductServiceTest.cs
ProductManagement.Tests/Dal/: ProductManagementContextTests.cs
ProductManagement/Properties/: launchSettings.json
Prova/Pages/Shared/: _Layout.cshtml
Prova/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
