<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagement.Dal\ProductManagement.Dal.csproj" />
    <ProjectReference Include="..\ProductManagement.Producer\ProductManagement.Producer.csproj" />
  </ItemGroup>

</Project>
