<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5e892e64-96b7-4d44-bfd7-d559bbb1e63b</UserSecretsId>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagement.Bl\ProductManagement.Bl.csproj" />
    <ProjectReference Include="..\ProductManagement.Models\ProductManagement.Models.csproj" />
    <ProjectReference Include="..\ProductManagement.Producer\ProductManagement.Producer.csproj" />
  </ItemGroup>

</Project>
